# trollo-push-workshop

./: .gitignore  pom.xml
docker/: .gitignore  docker-compose.yml
srv/: pom.xml
srv/src/main/java/io/trollo/: AppModule.java  AppServer.java  DBModule.java
srv/src/main/java/io/trollo/broker/: BrokerModule.java  BrokerSettings.java  Exchange.java  MQClient.java  Queue.java  RabbitConnectionPool.java  RabbitMQClient.java
srv/src/main/java/io/trollo/domain/: Card.java  InstantMessage.java  Payload.java  Sequence.java  State.java
srv/src/main/java/io/trollo/rest/: CardResource.java  InstantMessageResource.java
srv/src/main/java/io/trollo/services/: CardService.java  InstantMessageService.java  SequenceService.java
srv/src/main/resources/: logback.xml
srv/src/main/resources/io/trollo/: settings.properties
srv/src/main/webapp/WEB-INF/: web.xml
tools/docker/: docker-compose.yml
tools/docker/rabbitmq/: 1_build_image.sh  Dockerfile
tools/rabbitmq/: init_exchanges.sh
ui/: angular.json  package-lock.json  package.json  pom.xml
ui/src/: index.html
ui/src/app/: app.component.ts  app.module.ts  routing.module.ts
ui/src/app/components/: components.module.ts
ui/src/app/components/card/: card-tile.component.html
ui/src/app/components/card-tile/: card-tile.component.html  card-tile.component.scss  card-tile.component.ts
ui/src/app/components/dashboard-column/: dashboard-column.component.html  dashboard-column.component.ts
ui/src/app/components/instant-message-tile/: instant-message-tile.component.html  instant-message-tile.component.scss  instant-message-tile.component.ts
ui/src/app/components/instant-messages-thread/: instant-messages-thread.component.html  instant-messages-thread.component.scss  instant-messages-thread.component.ts
ui/src/app/domain/: card.model.ts  instant-message.model.ts  state.model.ts
ui/src/app/pages/: pages.module.ts
ui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
ui/src/app/services/: card.service.ts  instant-message.service.ts  push.service.ts  random.service.ts  services.module.ts  stomp.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
ui/src/styles/: styles.scss
ui/src/styles/vendors/: _vendors.scss
